<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>heltfairfodboldtrøjer</title>
  </head>
  <body>
  <header><h1>heltfairfodboldtrøjer</h1></header>
  <main>
    <div class="troeje">
       <img src="" alt="fodboldtrøje nr 1">
       <p>550 kr.</p>
     </div>
     <div class="troeje">
        <img src="" alt="fodboldtrøje nr 2">
        <p>549 kr.</p>
      </div>
      <div class="troeje">
         <img src="" alt="fodboldtrøje nr 3">
         <p>550 kr.</p>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

         <script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="NGY3ZjZmYzgtZDdjMy00YjZiLTg5NDQtY2IyNmIwNmIwYTQ2NjM2ODg2NzU4MDAyMzg3ODk1"></script>

         <link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" />
         <button
             class="snipcart-add-item"
             data-item-shippable="false"
             data-item-id="1"
             data-item-name="fodboldstrøjer"
             data-item-price="83.99"
             data-item-weight="20"
             data-item-url="http://myapp.com/products/fodboldstrøjer"
             data-item-description="fodboldsttrøjer">
             Køb fodboldstrøjer
         </button>
<html lang="uk">
    <head>
